<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #373636;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #b3a9a9;
            border: 2px solid black;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #2d2b2b;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 5px; */
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #e6e1e1;
            /* border: 2px solid black; */

        }
        button{
            background-color: rgba(40, 140, 216, 0.767);
            border: none;
            padding: 10px;
            border-radius: 8px;
            /* border: 2px solid black; */
        }
        button:hover{
            background-color: rgba(16, 104, 170, 0.767);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>